<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "sensor" linkName = "7" />
    <neuron name = "6" type = "sensor" linkName = "8" />
    <neuron name = "7" type = "sensor" linkName = "9" />
    <neuron name = "8" type = "motor"  jointName = "0_1" />
    <neuron name = "9" type = "motor"  jointName = "1_2" />
    <neuron name = "10" type = "motor"  jointName = "0_3" />
    <neuron name = "11" type = "motor"  jointName = "2_4" />
    <neuron name = "12" type = "motor"  jointName = "3_5" />
    <neuron name = "13" type = "motor"  jointName = "1_6" />
    <neuron name = "14" type = "motor"  jointName = "1_7" />
    <neuron name = "15" type = "motor"  jointName = "1_8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.587962682170944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3366511372977403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5335094582365785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.27527548186140893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8780071486744057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.89972119731094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5863147107558127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7410931118361137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.11428252131806982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3058948290112766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6584523546909755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4150186843182784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6428997084769701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1464614542994458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7075783726527545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.28915688508458803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2217110180069799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1988910674522375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6466091058819086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4432790360903873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.029406589624907387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3602816914429714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.48577172868067886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.019250225031444357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4046018013568571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9329658387806476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5935866305440904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4777970888848029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7112262506659595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6853953286832757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5341530828142591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9842276588835817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3989077504798588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.15306263106485463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7978565761207519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7733016580051153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7570157817364216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3939781848366588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2404868196903318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9058140327418296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4838557818713476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5149539837129316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1014653317324099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7688384247861941" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8758782230169004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5050949245154375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5512391276631625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5708627621093885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6738167810611904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8456179162295423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6043751117664551" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6920241829288221" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.15698435619276663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5691260823532374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.10059950122538686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8736258920563684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.11289615026754518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.21704320626778295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6250225952449437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7013506554566136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9576194751974141" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.22704511845409137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6306745834511585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6055882469793414" />
</neuralNetwork>