<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9981377181986868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7419933917891777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.12360992089525347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8037437915355881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.13159056472099162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.10876307316161715" />
</neuralNetwork>