<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "sensor" linkName = "5" />
    <neuron name = "5" type = "sensor" linkName = "9" />
    <neuron name = "6" type = "sensor" linkName = "10" />
    <neuron name = "7" type = "sensor" linkName = "11" />
    <neuron name = "8" type = "motor"  jointName = "0_1" />
    <neuron name = "9" type = "motor"  jointName = "0_2" />
    <neuron name = "10" type = "motor"  jointName = "0_3" />
    <neuron name = "11" type = "motor"  jointName = "2_4" />
    <neuron name = "12" type = "motor"  jointName = "3_5" />
    <neuron name = "13" type = "motor"  jointName = "2_6" />
    <neuron name = "14" type = "motor"  jointName = "3_7" />
    <neuron name = "15" type = "motor"  jointName = "2_8" />
    <neuron name = "16" type = "motor"  jointName = "6_9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9114847489781877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6890366458413584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.06294171214728728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8160760426975191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9377358068718931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.07941504674982425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.354911257797627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7358130818022737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.39025144850156357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5426684357581122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3425375795710204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8997067025116288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6869090644201779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.44375191630638144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7793906161307558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4480250704983253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.244561965922393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.21257936707848568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.37112204690951733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3269053826573727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5397675803318638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1389758553208753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5023174732403546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.14356534262306098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6739039895785199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.11458438155359696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5547157772232836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9068808685917693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.027872847457276473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6285471157083957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2085865801859339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5030226082476059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.08979183921009914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6103691392724828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8664708092588156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.08212493234696638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.08671012677093959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.30868383719115533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5981083187029077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8561121988862725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6321588105683489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.13559496677198668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9646045431956354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8357330996585011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.0908105084935027" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9337561019745615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.48272538365366535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9006118538323522" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8115092564186974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6364592672429705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7830796425719382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.13932021812058193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.47295576477763035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.11948262823383549" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.34947352037623647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.37603098195670515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.013054829070559881" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6592837753716223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.38103082631435736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.660126629152328" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.24315116814568105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4478910003836245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8333037650801631" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.4098682464576633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5462913905453843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2676740169817695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.02349910798010635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4196339732939487" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7153987662343604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.928226632874168" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.45709826812995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8957567911162803" />
</neuralNetwork>