<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "sensor" linkName = "7" />
    <neuron name = "6" type = "sensor" linkName = "10" />
    <neuron name = "7" type = "sensor" linkName = "11" />
    <neuron name = "8" type = "motor"  jointName = "0_1" />
    <neuron name = "9" type = "motor"  jointName = "1_2" />
    <neuron name = "10" type = "motor"  jointName = "2_3" />
    <neuron name = "11" type = "motor"  jointName = "1_4" />
    <neuron name = "12" type = "motor"  jointName = "2_5" />
    <neuron name = "13" type = "motor"  jointName = "2_6" />
    <neuron name = "14" type = "motor"  jointName = "5_7" />
    <neuron name = "15" type = "motor"  jointName = "4_8" />
    <neuron name = "16" type = "motor"  jointName = "0_9" />
    <neuron name = "17" type = "motor"  jointName = "8_10" />
    <neuron name = "18" type = "motor"  jointName = "2_11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2558385370339522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9808570600130151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4780060188521087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5404710372604549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5683377001750729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7870796132544728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.25043756810215756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8876571202044239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.09211520221827563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.28885711666914404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.016388933103907988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5628952302537973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2161256161269307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.396773515089589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.23979832296285264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7438852020573092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9807184093395498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8137709709816501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.43953282803075333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.10048251712049372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.38575476983999457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.36898281512032916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9770943515629804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.31111645521278053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7864080381308851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9104596967168219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.16187088481959133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.06031137430230227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9251836500139297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.1264591746334165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.46586928736170097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.0960404381382467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5089137463343392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5956727957588019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8288901226802883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3329991973360025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3525674678126334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5549156653730143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.21752029870398748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.82045722044343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.943115134482178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.47079350161925726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.896401695090989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.11203470911788838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3555996664926542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7245547945811159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3944176239249104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5537808322896429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6504421201365789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6363391829538714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4523491840477012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.45599260048904533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8788456749646669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7630539307820259" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.4248598855891943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.025930044313155154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6964487818103324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.37764944449900617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9780908423281829" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8586587733659192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7621384329635594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.511743120900561" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.03710382400401868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.027048146116211313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.8878710327873052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7728467703341517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.2691363904477513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.42211626156459037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.16994860547470947" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5807177366022087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.46031332013699755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.94303511529366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5757029523224664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.620983246715819" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5962181762947931" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.9774387840737444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5970508673229313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.02552241155076107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7123891810918974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8347323656486982" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6534302200797042" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7208540386984936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3929459588551665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9218799317835786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5400934413035559" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9548274414633038" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5608605894360035" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.3672357305614222" />
</neuralNetwork>